spring.application.name=EcommerceApp

server.port=9192

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app
spring.datasource.username=root
spring.datasource.password=Genpact@123456789

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=THIS_IS_A_32_CHARACTER_SECRET_KEY_123456
jwt.expiration-ms=86400000

#NEW
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

